<?xml version="1.0" standalone="yes"?>
<PAPBASE_OPT VERSION="24002" REORG_COUNT="247" REORG_TIME="20210121T13:48:04">
<ASCII_OPT EXPORT="0" USER_FIELD="," USER_RECORD="&#10;" USER_QUOTE="&quot;"/>
<ASCII_OPT EXPORT="1" USER_FIELD="," USER_RECORD="&#10;" USER_QUOTE="&quot;"/>
<TABLE_OPT ID="1">
<TCOL FIELD="-1" WIDTH="12" HIDE="1"/>
<TCOL FIELD="0" WIDTH="25"/>
<TCOL FIELD="1" WIDTH="25"/>
<TCOL FIELD="2"/>
<TCOL FIELD="3" WIDTH="25"/>
<TCOL FIELD="4"/>
<TCOL FIELD="5" WIDTH="16"/>
<TCOL FIELD="6" WIDTH="32"/>
<TCOL FIELD="7" WIDTH="32"/>
<TCOL FIELD="8" WIDTH="40"/>
<TCOL FIELD="9" WIDTH="40"/>
<TCOL FIELD="10" WIDTH="40"/>
<TCOL FIELD="11" WIDTH="25"/>
<TCOL FIELD="12" WIDTH="40"/>
<TCOL FIELD="13" WIDTH="40"/>
<TCOL FIELD="14"/>
<TCOL FIELD="15"/>
<TCOL FIELD="16" WIDTH="47"/>
<TCOL FIELD="17" WIDTH="27"/>
<TCOL FIELD="18" WIDTH="40"/>
<TCOL FIELD="19"/>
<TCOL FIELD="20"/>
<TCOL FIELD="21"/>
<TCOL FIELD="22"/>
<TCOL FIELD="23"/>
<TCOL FIELD="24" WIDTH="40"/>
<TCOL FIELD="25"/>
<TCOL FIELD="26" WIDTH="47"/>
<TCOL FIELD="27" WIDTH="40"/>
<TCOL FIELD="28" WIDTH="40"/>
<TCOL FIELD="29" WIDTH="40"/>
<TCOL FIELD="30" WIDTH="40"/>
<TCOL FIELD="31" WIDTH="40"/>
<TCOL FIELD="32"/>
<TCOL FIELD="33"/>
<TCOL FIELD="34" WIDTH="25"/>
<TCOL FIELD="35"/>
<IMPORT_OPT FORMAT="8"></IMPORT_OPT>
<EXPORT_OPT FORMAT="8"></EXPORT_OPT>
<TABVIEW_COORDS X1="1002" Y1="100" X2="2308" Y2="1151"/>
<FORM_COORDS X1="305" Y1="227" X2="1351" Y2="1278"/>
<REPORT NAME="Reports/Character Description.pap" PAGE_BREAK="1" DEFAULT_REPORT="1"/>
<REPORT NAME="Reports/List of Characters.pap" PAGE_BREAK="1" SELECTED="1"/>
<SORT_OPT></SORT_OPT>
</TABLE_OPT>
<TABLE_OPT ID="2">
<TCOL FIELD="-1" HIDE="1"/>
<TCOL FIELD="0"/>
<TCOL FIELD="1" WIDTH="24"/>
<TCOL FIELD="2"/>
<TCOL FIELD="3" WIDTH="72"/>
<TCOL FIELD="4" WIDTH="112"/>
<TCOL FIELD="5"/>
<TCOL FIELD="6"/>
<TCOL FIELD="7"/>
<TCOL FIELD="8"/>
<TCOL FIELD="9"/>
<TCOL FIELD="10"/>
<TCOL FIELD="11"/>
<TCOL FIELD="12"/>
<TCOL FIELD="13"/>
<TCOL FIELD="14"/>
<TCOL FIELD="15"/>
<TCOL FIELD="16"/>
<IMPORT_OPT FORMAT="8"></IMPORT_OPT>
<EXPORT_OPT FORMAT="8"></EXPORT_OPT>
<TABVIEW_COORDS X1="1002" Y1="100" X2="2308" Y2="1151"/>
<FORM_COORDS X1="1117" Y1="13" X2="2238" Y2="1390"/>
<REPORT NAME="Reports/List of Items.pap" PAGE_BREAK="1" DEFAULT_REPORT="1" SELECTED="1"/>
<SORT_OPT></SORT_OPT>
</TABLE_OPT>
<TABLE_OPT ID="3">
<TCOL FIELD="-1" HIDE="1"/>
<TCOL FIELD="0"/>
<TCOL FIELD="1" WIDTH="57"/>
<TCOL FIELD="2" WIDTH="85"/>
<TCOL FIELD="3" WIDTH="57"/>
<TCOL FIELD="4" WIDTH="57"/>
<TCOL FIELD="5" WIDTH="57"/>
<TCOL FIELD="6" WIDTH="57"/>
<TCOL FIELD="7" WIDTH="57"/>
<TCOL FIELD="8" WIDTH="57"/>
<TCOL FIELD="9" WIDTH="57"/>
<TCOL FIELD="10" WIDTH="57"/>
<TCOL FIELD="11" WIDTH="57"/>
<TCOL FIELD="12"/>
<IMPORT_OPT FORMAT="8"></IMPORT_OPT>
<EXPORT_OPT FORMAT="8"></EXPORT_OPT>
<TABVIEW_COORDS X1="1002" Y1="100" X2="2308" Y2="1151"/>
<FORM_COORDS X1="1297" Y1="31" X2="2549" Y2="1408"/>
<REPORT NAME="Reports/List of Locations.pap" PAGE_BREAK="1" DEFAULT_REPORT="1" SELECTED="1"/>
<SORT_OPT></SORT_OPT>
</TABLE_OPT>
</PAPBASE_OPT>
